//! 🆕「推导上下文」
//! * 🎯承载并迁移OpenNARS「记忆区」中的「临时推理状态」变量组
//! * 📄亦仿自OpenNARS 3.x（3.0.4）`DerivationContext`
//! * 📝【2024-05-12 02:17:38】基础数据结构可以借鉴OpenNARS 1.5.8，但涉及「推理」的部分，建议采用OpenNARS 3.0.4的架构来复刻

use super::ReasonContext;

/// 🆕「推导上下文」
/// * 🎯承载状态变量，解耦「记忆区」
///   * 📌有利于在Rust中实现「数据解耦」
///   * 💭可能经此无需再考虑RC等「共享引用」类型
/// * 🎯实现「开始推理⇒创建上下文⇒具体推理⇒回收上下文」的新「推理过程」
///   * 💭基于「概念+词项链+任务链」的【可并行化】推理
pub trait DerivationContext: ReasonContext {
    // TODO: 从「记忆区」迁移内容
}
