//! 🆕有关NARust中「抽象实现-具体类型」的「类型系统」逻辑
//! * 🎯用于存放有关「抽象类型定义」「统一类型约束」的代码
//! * 📄通过「类型上下文」统一「在 真值/预算值 中使用的『短浮点』类型」

nar_dev_utils::mods! {
    // 类型上下文
    pub use type_context;
}