//! 存储一些「全局」参数
//! * 🎯参数类型如「浮点数」（选择哪个精度）
//! * ⚠️【2024-04-27 10:47:59】尽量不要用来存储常量

use crate::util::RcCell;

/// 全局浮点数类型
pub type Float = f64;

/// 全局「时钟数」类型
/// * 🎯NARS内部推理时间
/// * 🎯时间戳[`crate::entity::Stamp`]
/// * 🚩【2024-05-04 17:41:49】目前设定为无符号整数，对标OpenNARS中的`long`长整数类型
///   * 📝OpenNARS中也是将其作为无符号整数（非负整数）用的
pub type ClockTime = usize;

/// 全局引用计数类型
/// * 🚩【2024-05-22 14:27:34】现在默认为「可变共享引用」，暂不细分「不可变」与「可变」
///   * 📌目前使用情况主要在「任务链」与「任务袋」中，这些情况
pub type RC<T> = RcCell<T>;
