//! 语言
//! * 🎯有关Narsese的结构实现
//!
//! * 🚩【2024-04-21 02:06:58】目前实现了两个版本的Narsese
//!   * 📌一个基于「纯枚举」：每个「词项类型」都对应一个枚举项
//!   * 📌一个基于「标识符+容器」结构：更宽的范围，更通用的「词项类型」
//!     * 🌟目前将其作为「预备候选」留作继续开发

// 词项2
mod term_v2;
pub use term_v2::*;

// 词项4（候选）
mod term_v4;
// pub use term::*;

// TODO: 有关OpenNARS中「特定词项类型的特定静态方法」
// * 📄作为「统一复合词项」的方法：长度、获取指定位置元素、遍历
// * 📄变量的「查询」「替换」等操作
